<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My form exercise</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>Product Pick</h1>
    </header>
    <main>
      <form>
        <!--Customer Name-->
          <div>
            <Label for="Name">Name:</Label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name" required />
          </div>
          <br>
        <!-- Customer email --> 
          <div>
            <Label for="email">Email:</Label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
          </div>
<br>
        <!-- Size choice --> 
          <div>
          <label for="size">Choose a size:</label>
    <select id="size" name="size" required>
      <option value="">--Please choose--</option>
      <option value="XS">XS</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
      <option value="XXL">XXL</option>
    </select>

            </div>
      </div>
      <br>
       <!-- Color choice -->
        <div></div>
        <Fieldset>
          <legend>Choose a color:</legend>
          <div>
            <input type="radio" id="red" name="color" value="red" required />
            <label for="red">Red</label>
          </div>
          <div>
            <input type="radio" id="blue" name="color" value="blue" />
            <label for="blue">Blue</label>
          </div>
          <div>
            <input type="radio" id="green" name="color" value="green" />
            <label for="green">Green</label>
<br>
        </Fieldset>
          <div>
            <br>
          <Button type="submit">Submit</Button> 
          </div>.
         <br>
      </form>
    </main>
    
    <footer>
      <!-- change to your name-->
      <h2>By Chibuikem Okwu</h2>
    </footer>
  </body>
</html>
